<table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting  active" href="#">#</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Qualifications</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Refrence No</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Sectors</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Key Dates</a>
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">1</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-5">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">2</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-4">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">3</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-4">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">4</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-4">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">5</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-4">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">6</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-4">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">7</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-4">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">8</td>
      <td class="table__cell  table__cell--50">
        <div class="table__details"> Focus Awards Level 1 Award in Introduction to Health, Social Care and Children's
          and Young People’s Settings
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">601/8684/7</span>
      </td>
      <td class="table__cell">
        Administration <br>
        <a href="#" class="table__link  js-open-popup-4">View Centre</a>
      </td>
      <td class="table__cell">
        <span class="nowrap">28.02.2019 <br>Certificate End Date: <br>28.02.2019 </span>
      </td>
      <td class="table__cell  table__cell--btn">
        @@include("../toggle-list/toggle-list--a-qualification-manage-qcf-rqf-1.html")
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
