<table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting" href="#">S.No</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Client Name</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Centre Name</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Email</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Address</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">EQA</a>
    </th>
    <th class="table__head">
      Action
    </th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">1</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">2</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">3</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">4</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">5</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">6</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">7</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">8</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">9</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--5">10</td>
      <td class="table__cell">
        <div class="table__details  table__details--dark  table__details--width-auto  nowrap">
          Atangche Jean Vingalla
        </div>
        Reg Date: 09.04.15
      </td>
      <td class="table__cell  table__cell--38">Training Business for Growth Ltd
        <div class="table__details  table__details--width-auto  nowrap">
          87.5% Completed
        </div>
      </td>
      <td class="table__cell">info@hipdet.net</td>
      <td class="table__cell  table__cell--38">384 Caledonian Road, London, N1 1DY</td>
      <td class="table__cell"> Helen Pusey</td>
      <td class="table__cell  table__cell--btn">
      	@@include("../toggle-list/toggle-list--u-new-centre-application.html")
        <a class="table__btn  button  button--min  button--table" href="#">View Detail</a>
      </td>
    </tr>
    
  </tbody>
</table>
