<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualitais</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="main-body">
    <div class="main-body__wrapper">
      <div class="main-body__header">
        <div class="main-header">
  <div class="main-header__logo">
    <a href="a-index.html">
      <img src="img/header__logo.png" alt="Qualitais">
    </a>
  </div>
  <input type="text" class="input  input--shadow  input--search  main-header__input" placeholder="Search...">
  <div class="main-header__user">
    <div class="header-user">
  <div class="header-user__notice">
    <img src="img/header__notice.png" alt="notice">
    <span class="header-user__notice-count">4</span>
  </div>
  <div class="header-user__avatar">
    <img src="img/header__avatar.png" alt="user avatar">
  </div>
  <div class="header-user__name">LondonProfessionalCollege</div>
  <div class="toggle-list  header-user__menu  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="#">Change Password</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Notifications
        <span class="header-user__notice-count">4</span></a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Log Out</a>
    </li>
  </ul>
</div>
</div>

  </div>
</div>

      </div>
      <div class="main-body__main">
        <nav class="main-nav">
  <ul class="main-nav__list  js-accordion">
    <li class="main-nav__item  js-accordion-item">
      <a href="a-index.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__dashboard.png" alt="Your Dashboard">
        </div>
        <span>Your Dashboard</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__resources.png" alt="Qualification Management">
        </div>
        <span>Qualification Management</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-qualification-manage-qcf-rqf.html">Manage QCF / RQF</a></li>
          <li><a href="a-qualification-manage-fqp.html">Manage FQP</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="a-centre-management.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__profile.png" alt="Centre Management">
        </div>
        <span>Centre Management</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item  active">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__view-learners.png" alt="Admin Management">
        </div>
        <span>Admin Management</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-admin-manage-focus-staff.html">Manage Focus Staff</a></li>
          <li><a class="active" href="a-admin-manage-staff-activities.html">Manage Staff Activities</a></li>
          <li><a href="a-admin-email-settings.html">Email Settings</a></li>
          <li><a href="a-admin-manage-bugs.html">Manage Bugs</a></li>
          <li><a href="a-admin-manage-forms.html">Manage Forms</a></li>
          <li><a href="a-admin-invoice-plans.html">Invoice Plans</a></li>
          <li><a href="a-admin-alert-settings.html">Alert Settings</a></li>
          <li><a href="a-admin-strength-settings.html">Strength Setting</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="a-my-documents.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__documents.png" alt="Resource Manager">
        </div>
        <span>Resource Manager</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__centre.png" alt="Communication">
        </div>
        <span>Communication</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-communication-automated-emails.html">Automated Emails</a></li>
          <li><a href="a-communication-group-mail.html">Group Mail</a></li>
          <li><a href="a-communication-centre-mail-alert.html">Center Mail Alert</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="a-new-centre-applicatios.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__forms.png" alt="New Centre Applications">
        </div>
        <span>New Centre Applications</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="a-ticket-system.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__submit-query.png" alt="Ticket System">
        </div>
        <span>Ticket System</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__qcf.png" alt="Corporate Governance">
        </div>
        <span>Corporate Governance</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-corporate-monitoring-history.html">Monitoring History</a></li>
          <li><a href="a-corporate-meeting-minutes.html">Meeting Minutes</a></li>
          <li><a href="a-corporate-risk-log.html">Risk Log</a></li>
          <li><a href="a-corporate-conflict-of-interest.html">Conflict of Interest</a></li>
          <li><a href="a-corporate-business-continuity.html">Business Continuity</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__request-visit.png" alt="CRM Option">
        </div>
        <span>CRM Option</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-crm-lead-source.html">Lead Source</a></li>
          <li><a href="a-crm-sector.html">Sector</a></li>
          <li><a href="a-crm-lead-status.html">Lead Status</a></li>
          <li><a href="a-crm-call-follow.html">Call Follow Up Result</a></li>
          <li><a href="a-crm-further-action.html">Further action</a></li>
          <li><a href="a-crm-report-columns.html">Report Columns</a></li>
          <li><a href="a-crm-generate-report.html">Generate Report</a></li>
          <li><a href="#">CRM Leads</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
        <div class="main-body__content">
          <div class="breadcrumbs">
  <div class="breadcrumbs__wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="a-index.html" title="Home page">Home page</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" title="Admin Management">Admin Management</a>
      </li>
    </ul>
    <h1 class="breadcrumbs__title">Manage Staff Activities</h1>
  </div>
  <input type="text" class="input  input--border  input--search  table-tools__search" placeholder="Search...">
</div>

          <div class="grid-container">
            <div class="grid-item  grid-item--4">
              <div class="content  content--big-table  block-shadow  content--margin-bottom  js-popup-parent">
  <div class="content__header">
    <h3 class="content__title">Staff Announcements</h3>
  </div>
  <div class="content__body  content__body--toggle">
    <table class="table  table--big">
  <thead>
    <th class="table__head">
      #
    </th>
    <th class="table__head">
      Headline
    </th>
    <th class="table__head">
      Message
    </th>
    <th class="table__head">
      From Date
    </th>
    <th class="table__head">
      Valid date
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        1
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto">Guidance Documents</div>
      </td>
      <td class="table__cell  table__cell--38">
        Example Assessor Induction Checklist...
      </td>
      <td class="table__cell">
        19.04.2018
      </td>
      <td class="table__cell">
        19.04.2018
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        2
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto">Guidance Documents</div>
      </td>
      <td class="table__cell">
        Example Assessor Induction Checklist...
      </td>
      <td class="table__cell">
        19.04.2018
      </td>
      <td class="table__cell">
        19.04.2018
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        3
      </td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto">Guidance Documents</div>
      </td>
      <td class="table__cell">
        Example Assessor Induction Checklist...
      </td>
      <td class="table__cell">
        19.04.2018
      </td>
      <td class="table__cell">
        19.04.2018
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--red  button--table" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell" colspan="6">
        <a class="button  button--icon  js-open-popup" href="#" style="margin-right: 8px;">Add Annoucement</a>
        <a class="button" href="#">Mark As Read</a></td>
    </tr>
  </tbody>
</table>

    <div class="popup  js-popup" style="width: 750px;">
  <div class="popup__wrapper">
    <div class="popup__header  popup__header--border">
      <h2 class="popup__title">Add Announcement</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <form class="form  form--mid">
      <label class="form__label">
        <span>Headline</span>
        <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
      </label>
      <label class="form__label">
        <span>Message</span>
        <textarea class="textarea  textarea--form  form__textarea"></textarea>
      </label>
      <label class="form__label">
        <span>From Date</span>
        <input class="input  input--border  input--form  input--shadow  input--dark  form__input  js-datepicker" type="text">
      </label>
      <label class="form__label">
        <span>Valid date</span>
        <input class="input  input--border  input--form  input--shadow  input--dark  form__input  js-datepicker" type="text">
      </label>
      <div class="form__buttons">
        <button class="button  form__btn" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>
<div class="popup__overlay"></div>
  </div>
</div>

              <div class="content  content--big-table  block-shadow  content--margin-bottom  js-popup-parent">
  <div class="content__header">
    <h3 class="content__title">Staff Resources</h3>
  </div>
  <div class="content__body  content__body--toggle">
    <table class="table  table--big">
  <thead>
    <th class="table__head">
      #
    </th>
    <th class="table__head">
      File Description
    </th>
    <th class="table__head">
      Download File
    </th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        1
      </td>
      <td class="table__cell  table__cell--82">
        <div class="table__details">
          Example Learner Induction Checklist...
        </div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        2
      </td>
      <td class="table__cell  table__cell--82">
        <div class="table__details">
          Example Learner Induction Checklist...
        </div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        3
      </td>
      <td class="table__cell  table__cell--82">
        <div class="table__details">
          Example Learner Induction Checklist...
        </div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell" colspan="6">
        <a class="button  button--icon  js-open-popup-1" href="#" style="margin-right: 8px;">Add Resources</a>
        <a class="button  js-open-popup-2" href="#">View Resources</a></td>
    </tr>
  </tbody>
</table>

    <div class="popup  js-popup-1" style="width: 750px;">
  <div class="popup__wrapper">
    <div class="popup__header  popup__header--border">
      <h2 class="popup__title">Upload File</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <form class="form  form--mid">
      <div class="form__label  form__label--file">
        <span>Upload File</span>
        <div class="js-parent-file">
          <button class="button  button--light  button--middle  js-button-file">Select file</button>
          <input class="input  input--file  js-input-file" type="file">
        </div>
      </div>
      <label class="form__label">
        <span>Please enter description</span>
        <textarea class="textarea  textarea--form  form__textarea"></textarea>
      </label>
      <div class="form__buttons">
        <button class="button  form__btn" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>
<div class="popup__overlay"></div>
    <div class="popup  popup--tall  js-popup-2">
  <div class="popup__wrapper">
    <div class="popup__header">
      <h2 class="popup__title">Staff Resource</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <table class="table  table--big">
  <thead>
    <th class="table__head">Name</th>
    <th class="table__head" style="padding-left: 20px;">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Example Assessor Induction Checklist</div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#"
                style="margin-left: auto; margin-right: 4px;">Download</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Example Assessor Induction Checklist</div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#"
                style="margin-left: auto; margin-right: 4px;">Download</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Example Assessor Induction Checklist</div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#"
                style="margin-left: auto; margin-right: 4px;">Download</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Example Assessor Induction Checklist</div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#"
                style="margin-left: auto; margin-right: 4px;">Download</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Example Assessor Induction Checklist</div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#"
                style="margin-left: auto; margin-right: 4px;">Download</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">Example Assessor Induction Checklist</div>
      </td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#"
                style="margin-left: auto; margin-right: 4px;">Download</a>
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
<div class="popup__overlay"></div>
  </div>
</div>

              <div class="content  content--big-table  block-shadow  content--margin-bottom  js-popup-parent">
  <div class="content__header">
    <h3 class="content__title">Task manager</h3>
  </div>
  <div class="content__body  content__body--toggle">
    <table class="table  table--big">
  <thead>
    <th class="table__head">
      #
    </th>
    <th class="table__head">
      Tasks assigned to you
    </th>
    <th class="table__head">
      General Task
    </th>
    <th class="table__head">
      Upcoming Tasks
    </th>
    <th class="table__head">
      Current Tasks
    </th>
    <th class="table__head">Task Name</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        1
      </td>
      <td class="table__cell">
        0
      </td>
      <td class="table__cell">
        1
      </td>
      <td class="table__cell">
        0
      </td>
      <td class="table__cell">
        0
      </td>
      <td class="table__cell">
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell" colspan="6">
        <a class="button  button--icon  js-open-popup" href="#" style="margin-right: 8px;">Add Task</a>
        <a class="button" href="a-admin-manage-staff-activities-manage-tasks.html">Manage Tasks</a></td>
    </tr>
  </tbody>
</table>

    <div class="popup  js-popup" style="width: 750px;">
  <div class="popup__wrapper">
    <div class="popup__header  popup__header--border">
      <h2 class="popup__title">Submit Task</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <form class="form  form--mid">
      <label class="form__label">
        <span>Assign To</span>
        <select class="select  select--border  select--form  select--shadow  select--dark  form__select">
          <option value="">Select Staff</option>
          <option value="0">Open User (General Task)</option>

          <option value="1771">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christina Turner (Assessor)</option>
          <option value="1772">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria Guest (Assessor)</option>
          <option value="1809">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheryl McNeill (Assessor)</option>
          <option value="1803">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max singh (Assessor)</option>
          <option value="1807">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lopp lopp (Assessor)</option>
          <option value="1810">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Mulqueen (Assessor)</option>
          <option value="1824">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lois Camron (Assessor)</option>
          <option value="1830">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lisa Bishop (Assessor)</option>
          <option value="1831">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irfan Omar Bukhsh (Assessor)</option>
          <option value="1836">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephanie Colclough (Assessor)</option>
          <option value="1838">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin Colclough (Assessor)</option>
          <option value="1852">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mel L (Assessor)</option>
          <option value="1737">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helen Pusey (eqa)</option>
          <option value="1739">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Janet Ravensdale (eqa)</option>
          <option value="1734">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alison Tanton-Smith (eqa)</option>
          <option value="1808">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chris Brown (eqa)</option>
          <option value="1857">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Mulqueen (eqa)</option>
          <option value="1847">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pete Davies (eqa)</option>
          <option value="1850">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imelda McLoughlin (eqa)</option>
          <option value="1996">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melissa Skipp (eqa)</option>
          <option value="1997">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah TEST EQA (eqa)</option>
          <option value="1559">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joshua Cole (finance)</option>
          <option value="1770">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andrew Davies (Head of Centre)</option>
          <option value="1767">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claire Hinchcliffe (IQA)</option>
          <option value="1768">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maureen O'Brien (IQA)</option>
          <option value="1733">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark Lawrance (staff)</option>
          <option value="1741">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kmj satish (staff)</option>
          <option value="1749">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen Thompson (staff)</option>
          <option value="1789">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Development (staff)</option>
          <option value="1826">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mel Mel (staff)</option>
          <option value="1994">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robert May (Support)</option>
        </select>
      </label>
      <label class="form__label">
        <span>Or Priority</span>
        <select class="select  select--border  select--form  select--shadow  select--dark  form__select">
          <option selected="" value="0">Low</option>

          <option value="1">Medium</option>

          <option value="2">High</option>
        </select>
      </label>
      <label class="form__label">
        <span>Start Date</span>
        <input class="input  input--border  input--form  input--shadow  input--dark  form__input  js-datepicker" type="text">
      </label>
      <label class="form__label">
        <span>Completion Date</span>
        <input class="input  input--border  input--form  input--shadow  input--dark  form__input  js-datepicker" type="text">
      </label>
      <label class="form__label">
        <span>Task Subject</span>
        <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
      </label>
      <label class="form__label">
        <span>Task Description</span>
        <textarea class="textarea  textarea--form  form__textarea"></textarea>
      </label>
      <div class="form__label  form__label--file">
        <span>Upload File</span>
        <div class="js-parent-file">
          <button class="button  button--light  button--middle  js-button-file">Select file</button>
          <input class="input  input--file  js-input-file" type="file">
        </div>
      </div>
      <label class="form__label">
        <span>Cenre Task</span>
        <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
      </label>
      <div class="form__buttons">
        <button class="button  form__btn" type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>
<div class="popup__overlay"></div>
  </div>
</div>

              <div class="content  content--big-table  block-shadow" style="padding-bottom: 30px;">
  <div class="content__header">
    <h3 class="content__title">Diary</h3>
  </div>
  <div class="content__body  content__body--toggle">
    <a class="button" href="#">Manage Diary</a>
  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>