<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualitais</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="main-body">
    <div class="main-body__wrapper">
      <div class="main-body__header">
        <div class="main-header">
  <div class="main-header__logo">
    <a href="a-index.html">
      <img src="img/header__logo.png" alt="Qualitais">
    </a>
  </div>
  <input type="text" class="input  input--shadow  input--search  main-header__input" placeholder="Search...">
  <div class="main-header__user">
    <div class="header-user">
  <div class="header-user__notice">
    <img src="img/header__notice.png" alt="notice">
    <span class="header-user__notice-count">4</span>
  </div>
  <div class="header-user__avatar">
    <img src="img/header__avatar.png" alt="user avatar">
  </div>
  <div class="header-user__name">LondonProfessionalCollege</div>
  <div class="toggle-list  header-user__menu  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="#">Change Password</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Notifications
        <span class="header-user__notice-count">4</span></a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Log Out</a>
    </li>
  </ul>
</div>
</div>

  </div>
</div>

      </div>
      <div class="main-body__main">
        <nav class="main-nav">
  <ul class="main-nav__list  js-accordion">
    <li class="main-nav__item  js-accordion-item">
      <a href="a-index.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__dashboard.png" alt="Your Dashboard">
        </div>
        <span>Your Dashboard</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__resources.png" alt="Qualification Management">
        </div>
        <span>Qualification Management</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="#">Manage QCF / RQF</a></li>
          <li><a href="#">Manage FQP</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="a-centre-management.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__profile.png" alt="Centre Management">
        </div>
        <span>Centre Management</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item  active">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__view-learners.png" alt="Admin Management">
        </div>
        <span>Admin Management</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a class="active" href="a-admin-manage-focus-staff.html">Manage Focus Staff</a></li>
          <li><a href="#">Manage Staff Activities</a></li>
          <li><a href="a-admin-email-settings.html">Email Settings</a></li>
          <li><a href="a-admin-manage-bugs.html">Manage Bugs</a></li>
          <li><a href="#">Manage Forms</a></li>
          <li><a href="a-admin-invoice-plans.html">Invoice Plans</a></li>
          <li><a href="a-admin-alert-settings.html">Alert Settings</a></li>
          <li><a href="a-admin-strength-settings.html">Strength Setting</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="a-my-documents.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__documents.png" alt="Resource Manager">
        </div>
        <span>Resource Manager</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__centre.png" alt="Communication">
        </div>
        <span>Communication</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-communication-automated-emails.html">Automated Emails</a></li>
          <li><a href="a-communication-group-mail.html">Group Mail</a></li>
          <li><a href="a-communication-centre-mail-alert.html">Center Mail Alert</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="#" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__forms.png" alt="New Centre Applications">
        </div>
        <span>New Centre Applications</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="#" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__submit-query.png" alt="Ticket System">
        </div>
        <span>Ticket System</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__qcf.png" alt="Corporate Governance">
        </div>
        <span>Corporate Governance</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-corporate-monitoring-history.html">Monitoring History</a></li>
          <li><a href="a-corporate-meeting-minutes.html">Meeting Minutes</a></li>
          <li><a href="#">Risk Log</a></li>
          <li><a href="a-corporate-conflict-of-interest.html">Conflict of Interest</a></li>
          <li><a href="a-corporate-business-continuity.html">Business Continuity</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/links__request-visit.png" alt="CRM Option">
        </div>
        <span>CRM Option</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="a-crm-lead-source.html">Lead Source</a></li>
          <li><a href="a-crm-sector.html">Sector</a></li>
          <li><a href="a-crm-lead-status.html">Lead Status</a></li>
          <li><a href="a-crm-call-follow.html">Call Follow Up Result</a></li>
          <li><a href="a-crm-further-action.html">Further action</a></li>
          <li><a href="a-crm-report-columns.html">Report Columns</a></li>
          <li><a href="#">Generate Report</a></li>
          <li><a href="#">CRM Leads</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
        <div class="main-body__content">
          <div class="breadcrumbs">
  <div class="breadcrumbs__wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="a-index.html" title="Home page">Home page</a>
      </li>
    </ul>
    <h1 class="breadcrumbs__title">Manage Focus Staff</h1>
  </div>
</div>

          <div class="grid-container">
            <div class="grid-item  grid-item--4">
              <div class="content  content--big-table  block-shadow  content--margin-bottom  content--padding-bottom">
  <div class="content__header">
    <h3 class="content__title  content__title--toggle  toggle-list__parent">Manage Users
      <div class="toggle-list  toggle-list--hover">
  <div class="toggle-list__toggle"></div>
  <ul class="toggle-list__list">
    <li class="toggle-list__item">
      <a href="#">Manage Focus Staff</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Manage Focus EQA</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Centre Support User</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Qualification Development User</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Super Support User</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Manage Focus Freelancers EQA</a>
    </li>
  </ul>
</div></h3>
  </div>
  <div class="content__body  content__body--column">
    <div class="content__description">
      Below is a list of Focus Awards staff users.
      <br>Click on the users name to View/Edit the account attributes.
    </div>
  </div>
  <a href="#" class="button">Add User</a>
</div>

              <div class="content  content--big-table  block-shadow">
  <div class="content__header">
    <h3 class="content__title">Manage Focus Staff</h3>
  </div>
  <div class="content__body  content__body--column">
    <table class="table  table--big">
  <thead>
    <th class="table__head">S.No</th>
    <th class="table__head">Name</th>
    <th class="table__head">Email</th>
    <th class="table__head">Status</th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">1</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">2</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">3</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">4</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">5</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">6</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">7</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Enabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--red  button--table">Disable Login</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--7">
        <span class="nowrap">8</span>
      </td>
      <td class="table__cell  table__cell--38">
        <div class="table__details">Michael, Bridgeman</div>
      </td>
      <td class="table__cell">sarah@focusawards.org.uk</td>
      <td class="table__cell">Disabled</td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table" href="a-admin-manage-focus-staff-edit.html">Edit</a>
        <button class="table__btn  button  button--min  button--table">Enable Login</button>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>