<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualitais</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="main-body">
    <div class="main-body__wrapper">
      <div class="main-body__header">
        <div class="main-header">
  <div class="main-header__logo">
    <a href="index.html">
      <img src="img/header__logo.png" alt="Qualitais">
    </a>
  </div>
  <input type="text" class="input  input--shadow  input--search  main-header__input" placeholder="Search...">
  <div class="main-header__user">
    <div class="header-user">
  <div class="header-user__notice">
    <img src="img/header__notice.png" alt="notice">
    <span class="header-user__notice-count">4</span>
  </div>
  <div class="header-user__avatar">
    <img src="img/header__avatar.png" alt="user avatar">
  </div>
  <div class="header-user__name">LondonProfessionalCollege</div>
  <div class="toggle-list  header-user__menu  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="#">Change Password</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Notifications
        <span class="header-user__notice-count">4</span></a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Log Out</a>
    </li>
  </ul>
</div>
</div>

  </div>
</div>

      </div>
      <div class="main-body__main">
        <nav class="main-nav">
  <ul class="main-nav__list  js-accordion">
    <li class="main-nav__item  js-accordion-item">
      <a href="index.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__dashboard.png" alt="Your Dashboard">
        </div>
        <span>Your Dashboard</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__qcf.png" alt="RQF">
        </div>
        <span>RQF</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="rqf-qualifications.html">Qualifications</a></li>
          <li><a href="rqf-register-rqf-learners.html">Register RQF Learners</a></li>
          <li><a href="rqf-additional-qualifications.html">Additional Qualifications</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__centre.png" alt="My Centre">
        </div>
        <span>My Centre</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="centre-management-report.html">Manage EQA Reports</a></li>
          <li><a href="centre-request-bug-list.html">Report A Bug</a></li>
          <li><a href="centre-manage-staff-activities.html">Staff Area</a></li>
          <li><a href="centre-request-support-visit.html">Request Support Visit</a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="my-documents.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__documents.png" alt="My Documents">
        </div>
        <span>My Documents</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <a href="resources.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__resources.png" alt="Focus Awards Resources">
        </div>
        <span>Focus Awards Resources</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
      <div class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__forms.png" alt="Forms">
        </div>
        <span>Forms</span>
      </div>
      <div class="main-nav__content  js-accordion-item-content">
        <ul>
          <li><a href="forms-additional-qualifications.html">Additional Qualifications</a></li>
          <li><a href="forms-appleas.html">Appeals</a></li>
          <li><a href="forms-eqa-feedwback.html">EQA Feedback</a></li>
          <li><a href="forms-complaints.html">Complaints</a></li>
          <li><a href="forms-reasonable-adjustments.html">Reasonable Adjustments</a></li>
          <li><a href="forms-replacement-certificate.html">Replacement Certificate</a></li>
          <li><a href="forms-rpl.html">RPL</a></li>
          <li><a href="forms-special-considerations.html">Special Considerations</a></li>
          <li><a href="forms-all-forms-status.html">Form Status</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>

        <div class="main-body__content">
          <div class="breadcrumbs">
  <div class="breadcrumbs__wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="index.html" title="Home page">Home page</a>
      </li>
    </ul>
    <h1 class="breadcrumbs__title">Registered Learners</h1>
  </div>
</div>

          <div class="grid-container">
            <div class="grid-item  grid-item--4">
              <div class="table-tools">
  <label class="table-tools__select">
    <select>
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
    </select>
    <span>records per page</span>
  </label>
  <input type="text" class="input  input--border  input--search  table-tools__search" placeholder="Search..."
          style="margin-right: 0;">
</div>

              <div class="content  content--big-table  block-shadow  js-popup-parent">
  <table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting  active" href="#">S.No.</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Name</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">REG. No</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Status</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Batch No</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">DOB</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Reg.</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Gender</a>
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">1</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">2</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">3</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">4</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">5</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">6</td>
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Sarah Reid</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">RFC0051505</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Certificated - 23-02-2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">TP1543</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">01/01/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">17/02/2015</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">female</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  js-open-popup" href="#">Edit Learner</a>
      </td>
    </tr>
  </tbody>
</table>

  <div class="popup  popup--tall  js-popup" style="width: 750px;">
  <div class="popup__wrapper">
    <div class="popup__header">
      <h2 class="popup__title">Edit Learner</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <form class="form  form--mid-2  border-b-green" style="padding-bottom: 30px; margin-bottom: 20px;">
  <label class="form__label">
    <span>First Name</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <label class="form__label">
    <span>Surname</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <label class="form__label">
    <span>ULN</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <label class="form__label">
    <span>Reasonable Adjustments</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <label class="form__label">
    <span>Exemptions, equivalences, credit transfer</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <label class="form__label">
    <span>Postcode</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <label class="form__label">
    <span>Ethinicity</span>
    <select class="select  select--border  select--form  select--shadow  select--dark  form__select">
      <option></option>
      <optgroup label="White">
        <option>1. English/Welsh/Scottish/Northern Irish/British </option>
        <option>2. Irish</option>
        <option>3. Gypsy or Irish Traveller</option>
        <option>4. Any other White background</option>
      </optgroup>
      <optgroup label="Mixed / Multiple ethnic groups">
        <option>5. White and Black Caribbean</option>
        <option>6. White and Black African</option>
        <option>7. White and Asian</option>
        <option>8. Any other Mixed/Multiple ethnic background</option>
      </optgroup>
    </select>
  </label>
  <label class="form__label">
    <span>Gender</span>
    <select
            class="select  select--border  select--form  select--shadow  select--dark  form__select  form__select--short">
      <option></option>
      <option>Male</option>
      <option>Female</option>
    </select>
  </label>
  <label class="form__label">
    <span>DOB</span>
    <input class="input  input--border  input--form  input--shadow  input--dark  form__input" type="text">
  </label>
  <div class="form__buttons">
    <button class="button  form__btn" type="submit">Submit</button>
  </div>
</form>

    <div class="popup__header">
      <h2 class="popup__title">Add Notes</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <form class="form  form--mid-2" style="margin-bottom: 40px;">
  <label class="form__label">
    <span>Text</span>
    <textarea class="textarea  textarea--form  form__textarea"></textarea>
  </label>
  <div class="form__buttons">
    <button class="button  form__btn" type="submit">Submit</button>
  </div>
</form>

    <table class="table  table--big">
  <thead>
    <th class="table__head">
      <a class="table__sorting" href="#">Text Notes</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Date</a>
    </th>
    <th class="table__head">
      <a class="table__sorting" href="#">Name Author</a>
    </th>
    <th class="table__head">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--50">
        <div class="table__details  table__details--dark">Focus Awards Level 2 NVQ Certificate</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">26.03.2018</span>
      </td>
      <td class="table__cell">
        <span class="table__login">Helen Pusey</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--50">
        <div class="table__details  table__details--dark">Focus Awards Level 2 NVQ Certificate</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">26.03.2018</span>
      </td>
      <td class="table__cell">
        <span class="table__login">Helen Pusey</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--50">
        <div class="table__details  table__details--dark">Focus Awards Level 2 NVQ Certificate</div>
      </td>
      <td class="table__cell">
        <span class="nowrap">26.03.2018</span>
      </td>
      <td class="table__cell">
        <span class="table__login">Helen Pusey</span>
      </td>
      <td class="table__cell  table__cell--btn">
        <a class="table__btn  button  button--min  button--table  button--red" href="#">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
<div class="popup__overlay"></div>
</div>

              <div class="pagination">
  <div class="pagination__descr">Showing 1 to 10 of 15 entries</div>
  <div class="pagination__menu">
    <div class="pagination__btn  disabled"><a href="#" title="Previous page">Previous</a></div>
    <ul class="pagination__list">
      <li class="pagination__item  active">
        <a href="#" title="1">1</a>
      </li>
      <li class="pagination__item">
        <a href="#" title="2">2</a>
      </li>
      <li class="pagination__item">
        <a href="#" title="3">3</a>
      </li>
    </ul>
    <div class="pagination__btn"><a href="#" title="Next page">Next</a></div>
  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>