<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualitais</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="main-body">
    <div class="main-body__wrapper">
      <div class="main-body__header">
        <div class="main-header">
  <div class="main-header__logo">
    <a href="u-index.html">
      <img src="img/header__logo.png" alt="Qualitais">
    </a>
  </div>
  <input type="text" class="input  input--shadow  input--search  main-header__input" placeholder="Search...">
  <div class="main-header__user">
    <div class="header-user">
  <div class="header-user__notice">
    <img src="img/header__notice.png" alt="notice">
    <span class="header-user__notice-count">4</span>
  </div>
  <div class="header-user__avatar">
    <img src="img/header__avatar.png" alt="user avatar">
  </div>
  <div class="header-user__name">LondonProfessionalCollege</div>
  <div class="toggle-list  header-user__menu  js-user-menu">
  <div class="toggle-list__toggle  js-fade-menu-toggle"></div>
  <ul class="toggle-list__list  js-fade-menu">
    <li class="toggle-list__item">
      <a href="#">Change Password</a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Notifications
        <span class="header-user__notice-count">4</span></a>
    </li>
    <li class="toggle-list__item">
      <a href="#">Log Out</a>
    </li>
  </ul>
</div>
</div>

  </div>
</div>

      </div>
      <div class="main-body__main  js-popup-parent">
        <nav class="main-nav">
  <ul class="main-nav__list  js-accordion">
    <li class="main-nav__item  js-accordion-item  active">
      <a href="u-index.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__dashboard.png" alt="Your Dashboard">
        </div>
        <span>Your Dashboard</span>
      </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
       <a href="u-new-centre-application.html" class="main-nav__caption  js-accordion-item-link">
        <div class="main-nav__icon">
          <img src="img/nav__forms.png" alt="New Centre Applications">
        </div>
        <span>New Centre Applications</span>
        </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
       <a href="#" class="main-nav__caption  js-open-popup-2">
        <div class="main-nav__icon">
          <img src="img/links__view-learners.png" alt="Admin Management">
        </div>
        <span>Announcements</span>
        </a>
    </li>
    <li class="main-nav__item  js-accordion-item">
    <a href="#" class="main-nav__caption  js-open-popup-3">
			<div class="main-nav__icon">
				<img src="img/nav__documents.png" alt="Resource Manager">
			</div>
			<span>Resources</span>
			</a>
    </li>
    <li class="main-nav__item  js-accordion-item">
    <a href="u-diary.html" class="main-nav__caption  js-accordion-item-link">
			<div class="main-nav__icon">
				<img src="img/links__profile.png" alt="Centre Management">
			</div>
			<span>Diary</span>
			</a>
    </li>
  </ul>
</nav>
        <div class="main-body__content">
          <div class="breadcrumbs">
  <div class="breadcrumbs__wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="u-index.html" title="Home page">Home page</a>
      </li>
    </ul>
    <h1 class="breadcrumbs__title">General Tasks</h1>
  </div>
</div>

          <div class="grid-container">
            <div class="grid-item  grid-item--4">
              <div class="content__header  content__header--flex" style="padding-bottom: 20px;">
  <div class="content__text  content__text--dark" style="padding: 14px 0 0;">
    Ticket importance:
    <span class="mark-color  mark-color--red">High</span>
    <span class="mark-color  mark-color--green">Medium</span>
    <span class="mark-color  mark-color--blue">Low</span>
  </div>
  <button class="button  button--green" style="margin-left: auto; margin-right: 8px;">COMPLETED TASKS</button>
  <button class="button" style="margin-right: 8px;">CURRENT TASKS</button>
  <button class="button" style="margin-right: 8px;">OPEN GENERAL TASKS</button>
  <button class="button">CLOSED GENERAL TASKS</button>
</div>
<div class="content  content--big-table  block-shadow">
 	<table class="table  table--big  js-check-parent">
  <thead>
    <th class="table__head  border-b-green">
     	<a class="table__sorting" href="#">Subject</a>
    </th>
    <th class="table__head  border-b-green">
      <a class="table__sorting" href="#">Created On</a>
    </th>
    <th class="table__head  border-b-green">
      <a class="table__sorting" href="#">Created By</a>
    </th>
    <th class="table__head  border-b-green">
      <a class="table__sorting" href="#">Priority</a>
    </th>
    <th class="table__head  border-b-green">
      <a class="table__sorting" href="#">Assigned to</a>
    </th>
    <th class="table__head  border-b-green">Action</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Focus Awards Level 2 NVQ Certificate
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">26.03.2018</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Muhammad Naeem</span>
      </td>
      <td class="table__cell  table__cell--red">
        High
      </td>
      <td class="table__cell">
        Technical Support
      </td>
      <td class="table__cell  table__cell--btn">
        <span style="color: #97a0b7; margin-right: 14px;">Open</span>
        <a class="table__btn  button  button--min  button--table" href="#">Action button</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Focus Awards Level 2 NVQ Certificate
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">26.03.2018</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Muhammad Naeem</span>
      </td>
      <td class="table__cell  table__cell--green">
        Medium
      </td>
      <td class="table__cell">
        Technical Support
      </td>
      <td class="table__cell  table__cell--btn">
        <span style="color: #97a0b7; margin-right: 14px;">Open</span>
        <a class="table__btn  button  button--min  button--table" href="#">Action button</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Focus Awards Level 2 NVQ Certificate
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">26.03.2018</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Muhammad Naeem</span>
      </td>
      <td class="table__cell  table__cell--blue">
        Low
      </td>
      <td class="table__cell">
        Technical Support
      </td>
      <td class="table__cell  table__cell--btn">
        <span style="color: #97a0b7; margin-right: 14px;">Open</span>
        <a class="table__btn  button  button--min  button--table" href="#">Action button</a>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">
          Focus Awards Level 2 NVQ Certificate
        </div>
      </td>
      <td class="table__cell">
        <span class="nowrap">26.03.2018</span>
      </td>
      <td class="table__cell">
        <span class="nowrap">Muhammad Naeem</span>
      </td>
      <td class="table__cell  table__cell--red">
        High
      </td>
      <td class="table__cell">
        Technical Support
      </td>
      <td class="table__cell  table__cell--btn">
        <span style="color: #97a0b7; margin-right: 14px;">Open</span>
        <a class="table__btn  button  button--min  button--table" href="#">Action button</a>
      </td>
    </tr>
  </tbody>
</table>

</div>

              <div class="popup  js-popup-2" style="width: 750px;">
  <div class="popup__wrapper">
    <div class="popup__header">
      <h2 class="popup__title">Announcements</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <table class="table  table--big  table--no-first-border">
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">Focus Awards Level</div>
        Just the good ol' boys, never meanin' no harm. Beats all you've ever saw,
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--dark">Focus Awards Level</div>
        Just the good ol' boys, never meanin' no harm. Beats all you've ever saw, boys, never
        meanin' no harm. Beats all you've ever saw,
      </td>
    </tr>
  </tbody>
</table>

    </div>
</div>
<div class="popup__overlay"></div>
              <div class="popup  popup--tall  js-popup-3" style="width: 750px;">
  <div class="popup__wrapper">
    <div class="popup__header">
      <h2 class="popup__title">Resources</h2>
      <div class="popup__close  js-close-popup"></div>
    </div>
    <table class="table  table--big  js-accordion">
  <thead>
    <th class="table__head">Name</th>
    <th class="table__head">View Files</th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Policies and Procedures</div>
      </td>
      <td class="table__cell  table__cell--max">
        <div class="js-accordion-item  table__accordion">
          <div class="js-accordion-item-link  table__link">
            <div class="table__accordion-toggler--open">View Files (3)</div>
            <div class="table__accordion-toggler--close">Hide Files (3)</div>
          </div>
          <div class="js-accordion-item-content  table__accordion-content" style="margin-left: 0;">
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Reports</div>
      </td>
      <td class="table__cell  table__cell--max">
        <div class="js-accordion-item  table__accordion">
          <div class="js-accordion-item-link  table__link">
            <div class="table__accordion-toggler--open">View Files (3)</div>
            <div class="table__accordion-toggler--close">Hide Files (3)</div>
          </div>
          <div class="js-accordion-item-content  table__accordion-content" style="margin-left: 0;">
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">
        <div class="table__details  table__details--width-auto  table__details--dark">Staff</div>
      </td>
      <td class="table__cell  table__cell--max">
        <div class="js-accordion-item  table__accordion">
          <div class="js-accordion-item-link  table__link">
            <div class="table__accordion-toggler--open">View Files (3)</div>
            <div class="table__accordion-toggler--close">Hide Files (3)</div>
          </div>
          <div class="js-accordion-item-content  table__accordion-content" style="margin-left: 0;">
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
            <div class="table__row  table__row--flex">
              <span>fit academy august samping 1.docx (01/09/17)</span>
              <a class="table__btn  button  button--min  button--table" href="#"
                      style="margin-left: auto; margin-right: 4px;">Download</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<!--
    <div class="content  content--horizontal  content--margin-bottom  border-t-light  border-b-light"
        style="background-color: #f9f9f9; padding: 25px;">
  <div class="content__caption" style="display: flex; align-items: center;">
    <div class="content__text  content__text--gray" style="padding-bottom: 0; padding-right: 10px; white-space:
    nowrap;">
      Select Folder
    </div>
    <label class="form__label" style="margin: 0;">
      <select class="select  select--border  select--form  select--dark  form__select--short">
        <option>Folder</option>
        <option value=""></option>
      </select>
    </label>
  </div>
  <form class="form  form--horizontal">
  <div class="form__label  form__label--file">
    <span style="width: 105px; padding-right: 10px;">Upload File</span>
    <div class="js-parent-file">
      <button class="button  button--light  button--middle  js-button-file">Select file</button>
      <input class="input  input--file  js-input-file" type="file">
      <i>Files not selected</i>
    </div>
  </div>
</form>
</div>

    <table class="table  table--big  table--bd-b">
  <thead>
    <th class="table__head">
      Name
    </th>
    <th class="table__head">
      View files
    </th>
    <th class="table__head">
      Actions
    </th>
  </thead>
  <tbody>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">
          <label class="form__checkbox  checkbox  checkbox--dark" style="margin: 0;">
            <input class="js-check-item" type="checkbox">
            <b style="font-weight: 400;">A New Beginning Centre Apporval Form 06052015.docx</b>
          </label>
        </div>
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
        <button class="table__btn  button  button--min  button--table  button--red">Delete</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">
          <label class="form__checkbox  checkbox  checkbox--dark" style="margin: 0;">
            <input class="js-check-item" type="checkbox">
            <b style="font-weight: 400;">Additional Learning Needs Policy.doc</b>
          </label>
        </div>
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
        <button class="table__btn  button  button--min  button--table  button--red">Delete</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell  table__cell--max">
        <div class="table__details  table__details--dark">
          <label class="form__checkbox  checkbox  checkbox--dark" style="margin: 0;">
            <input class="js-check-item" type="checkbox">
            <b style="font-weight: 400;">Assessment Policy.doc</b>
          </label>
        </div>
      </td>
      <td class="table__cell">26.03.2018</td>
      <td class="table__cell">
        <a class="table__btn  button  button--min  button--table" href="#">Download</a>
        <button class="table__btn  button  button--min  button--table  button--red">Delete</button>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell" colspan="3" style="background-color: #f9f9f9; border-top-color:rgba(0, 0, 0, 0.017);">
        <form class="form  form--horizontal">
          <div class="table__details  table__details--width-auto" style="margin-right: 7px;">
            <label class="form__checkbox  checkbox" style="margin: 0;">
              <input class="js-check-item" type="checkbox">
              <b>Assign to</b>
            </label>
          </div>
          <label class="form__label" style="margin-right: 7px;">
            <select class="select  select--border  select--form  select--dark  form__select--short">
              <option>EQA Report</option>
              <option>Support</option>
              <option>Report</option>
            </select>
          </label>
          <button class="button  button--green  form__btn" type="submit">Send</button>
        </form>
      </td>
    </tr>
  </tbody>
</table>

-->
  </div>
</div>
<div class="popup__overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>